<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Maltez | WDD 130</title>
    <meta name="description" content="This page is going to be the first own website, A simple guy who is trying to get the world on his hands.">
    <meta name="author" content="David Maltez">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home </a>
            <a href="wireframe.html">Rafting Website></a>
        </nav>
    </header>
    <main>
        <h1>David Maltez | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, My name is David Maltez" width="200">
        <p>It my pleasure to see you here, welcome to my page, I am from Managua/Nicaragua, I love traveling and hiking, and we are here, studying to be a good developer.</p>
    </main>
    <aside>
        <h2>Managua</h2>
        <img src="images/managua.jpg" alt="Managua city">
        <p>Managua is the capital of Nicaragua and one of the largest cities in Central America. It's located on the shores of Lake Managua in a valley that stretches from mountains to the lake</p>
    </aside>
    <footer>
        <p>©2025 😌 David Maltez😌 Managua, Nicaragua</p>
    </footer>
</body>
</html>
